spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://tanishabansal:TAN123@cluster0.jg112bv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=assignment

